{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Level3Db": "Data Source = localhost; Initial Catalog = TpHetrL3; User ID = postgres; Password =852456",
    "PostGre": "Host=172.16.10.50;Database=cinar_pppl;Username=pppl_seviye2;Password=jandarma",
    "Level2Db": "Data Source = 172.16.10.15; Initial Catalog = TpHetrL2; User ID = root; Password ="
  },
  "DbProviders": {
    "PostSql": "Npgsql"
  }
}
